| Run on Tue Dec 30 02:28:29 2025
|
|gmx_MMPBSA Version=v1.5.0.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                             md_0_10.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-275"
|Ligand mask:                    ":276"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 51 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    880.81         21.86      21.86         3.06       3.06
ANGLE                  2139.09         27.39      27.39         3.83       3.83
DIHED                  1449.90         16.27      16.27         2.28       2.28
UB                      257.74          6.73       6.73         0.94       0.94
IMP                     133.68          8.14       8.14         1.14       1.14
CMAP                   -354.91          9.15       9.15         1.28       1.28
VDWAALS               -1921.32         17.77      17.77         2.49       2.49
EEL                  -13810.15         97.81      97.81        13.70      13.70
1-4 VDW                 740.60         13.96      13.96         1.95       1.95
1-4 EEL                9304.18         57.59      57.59         8.06       8.06
EGB                   -4225.25         78.37      78.37        10.97      10.97
ESURF                   103.39          1.69       1.69         0.24       0.24

GGAS                  -1180.38        122.81      97.26        17.20      13.62
GSOLV                 -4121.86         78.39      78.28        10.98      10.96

TOTAL                 -5302.23        145.70      40.94        20.40       5.73

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    870.57         21.48      21.48         3.01       3.01
ANGLE                  2127.12         26.87      26.87         3.76       3.76
DIHED                  1441.85         16.86      16.86         2.36       2.36
UB                      257.74          6.73       6.73         0.94       0.94
IMP                     133.23          8.14       8.14         1.14       1.14
CMAP                   -354.91          9.15       9.15         1.28       1.28
VDWAALS               -1898.93         15.97      15.97         2.24       2.24
EEL                  -13810.64         98.13      98.13        13.74      13.74
1-4 VDW                 713.54         13.35      13.35         1.87       1.87
1-4 EEL                9330.14         57.62      57.62         8.07       8.07
EGB                   -4216.58         80.05      80.05        11.21      11.21
ESURF                   103.94          1.39       1.39         0.19       0.19

GGAS                  -1190.30        122.66      98.24        17.18      13.76
GSOLV                 -4112.63         80.07      79.48        11.21      11.13

TOTAL                 -5302.93        146.48      39.87        20.51       5.58

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.24          2.75       2.75         0.38       0.38
ANGLE                    11.97          2.71       2.71         0.38       0.38
DIHED                     8.05          1.97       1.97         0.28       0.28
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.45          0.31       0.31         0.04       0.04
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -1.48          0.25       0.25         0.04       0.04
EEL                       3.50          0.81       0.81         0.11       0.11
1-4 VDW                  27.06          2.03       2.03         0.28       0.28
1-4 EEL                 -25.96          2.82       2.82         0.40       0.40
EGB                     -22.60          0.77       0.77         0.11       0.11
ESURF                     2.79          0.01       0.01         0.00       0.00

GGAS                     33.84          5.63       3.31         0.79       0.46
GSOLV                   -19.81          0.77       0.77         0.11       0.11

TOTAL                    14.03          5.68       3.25         0.80       0.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.36       0.00         0.33       0.00
ΔANGLE                   -0.00          2.19       0.00         0.31       0.00
ΔDIHED                   -0.00          1.39       0.00         0.19       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                     -0.00          0.31       0.00         0.04       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -20.91          1.55       7.09         0.22       0.99
ΔEEL                     -3.01          0.49       5.13         0.07       0.72
Δ1-4 VDW                  0.00          1.42       0.00         0.20       0.00
Δ1-4 EEL                  0.00          2.80       0.00         0.39       0.00
ΔEGB                     13.93          0.91       6.25         0.13       0.87
ΔESURF                   -3.35          0.30       1.13         0.04       0.16

ΔGGAS                   -23.92          1.66       9.15         0.23       1.28
ΔGSOLV                   10.59          0.95       5.45         0.13       0.76

ΔTOTAL                  -13.34          1.91       4.59         0.27       0.64
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
