| Run on Mon Dec 29 08:16:23 2025
|
|gmx_MMPBSA Version=v1.5.0.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                             md_0_10.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-275"
|Ligand mask:                    ":276"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 51 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    863.67         24.19      24.19         3.39       3.39
ANGLE                  2147.48         33.13      33.13         4.64       4.64
DIHED                  1461.19         19.60      19.60         2.74       2.74
UB                      257.30          6.12       6.12         0.86       0.86
IMP                     132.60          7.91       7.91         1.11       1.11
CMAP                   -364.71         10.55      10.55         1.48       1.48
VDWAALS               -1933.19         23.20      23.20         3.25       3.25
EEL                  -13873.29        119.15     119.15        16.68      16.68
1-4 VDW                 757.89         13.41      13.41         1.88       1.88
1-4 EEL                9340.01         51.07      51.07         7.15       7.15
EGB                   -4205.05         82.00      82.00        11.48      11.48
ESURF                   101.40          1.89       1.89         0.26       0.26

GGAS                  -1211.05        140.72     100.79        19.70      14.11
GSOLV                 -4103.64         82.02      81.37        11.48      11.39

TOTAL                 -5314.70        162.88      47.55        22.81       6.66

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    847.68         24.05      24.05         3.37       3.37
ANGLE                  2127.85         32.73      32.73         4.58       4.58
DIHED                  1444.70         19.08      19.08         2.67       2.67
UB                      257.30          6.12       6.12         0.86       0.86
IMP                     132.06          7.86       7.86         1.10       1.10
CMAP                   -364.71         10.55      10.55         1.48       1.48
VDWAALS               -1912.89         21.88      21.88         3.06       3.06
EEL                  -13823.73        120.50     120.50        16.87      16.87
1-4 VDW                 715.85         13.81      13.81         1.93       1.93
1-4 EEL                9333.33         51.05      51.05         7.15       7.15
EGB                   -4195.23         82.64      82.64        11.57      11.57
ESURF                   101.64          1.74       1.74         0.24       0.24

GGAS                  -1242.55        141.50     101.94        19.81      14.27
GSOLV                 -4093.59         82.66      82.03        11.57      11.49

TOTAL                 -5336.14        163.87      47.91        22.95       6.71

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     15.99          3.50       3.50         0.49       0.49
ANGLE                    19.62          3.19       3.19         0.45       0.45
DIHED                    16.49          3.35       3.35         0.47       0.47
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.54          0.32       0.32         0.05       0.05
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.13          1.36       1.36         0.19       0.19
EEL                     -42.39          1.11       1.11         0.16       0.16
1-4 VDW                  42.04          2.54       2.54         0.36       0.36
1-4 EEL                   6.68          2.53       2.53         0.35       0.35
EGB                     -25.98          0.70       0.70         0.10       0.10
ESURF                     2.73          0.01       0.01         0.00       0.00

GGAS                     59.09          7.05       3.76         0.99       0.53
GSOLV                   -23.25          0.70       0.70         0.10       0.10

TOTAL                    35.85          7.09       3.71         0.99       0.52

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.36       0.00         0.47       0.00
ΔANGLE                    0.00          2.79       0.00         0.39       0.00
ΔDIHED                   -0.00          2.83       0.00         0.40       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.28       0.00         0.04       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -20.43          0.05       2.57         0.01       0.36
ΔEEL                     -7.16          0.24       5.42         0.03       0.76
Δ1-4 VDW                  0.00          2.14       0.00         0.30       0.00
Δ1-4 EEL                 -0.00          2.52       0.00         0.35       0.00
ΔEGB                     16.16          0.05       4.16         0.01       0.58
ΔESURF                   -2.96          0.14       0.37         0.02       0.05

ΔGGAS                   -27.60          0.37       5.95         0.05       0.83
ΔGSOLV                   13.20          0.15       3.99         0.02       0.56

ΔTOTAL                  -14.40          0.40       2.66         0.06       0.37
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
