SMILES CID
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO	46199646.0
N[C@@H](Cc1cc(N/C(=C/C=O)COc2ccc3ccccc3c2)c(O)cc1O)C(=O)O	17754104.0
C#CCOc1ccc2c(c1)c(-c1ccc(C(C)C)cc1)nc(=O)n2Cc1ccc2nc(Br)cnc2c1	119026214.0
O=C1NC(=O)c2c1c(-c1ccccc1)cc1[nH]c3ccc(O)cc3c21	4369491.0
C=CCn1nc(-c2ccc(O)cc2O)c2cccc(C(F)(F)F)c21	135461982.0
O=C(/C=C(\O)c1nc[nH]n1)c1ccc(Cc2ccc(F)cc2)o1	6451047.0
CCc1c2c(nc3ccc(OC(=O)N4CCC(CCn5ccc6cc(-n7c(-c8cc(C(C)C)c(O)cc8O)n[nH]c7=O)ccc65)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	135564925.0
Cc1c(NC(=O)c2cc(C(N)=O)nc3cc(F)ccc23)c(C(F)(F)F)nn1Cc1ccc(C#N)cc1	118191391.0
COc1cc[nH]c1/C=C1\C(=O)Nc2ccc(F)c(C#C[C@@H](O)[C@@H](N)[C@@H](C)O)c21	5288222.0
CO[C@@H](C)Cn1c(=O)n(C)c2cnc3ccc(-c4cncc(C(C)(C)O)c4)cc3c21	57519748.0
O=C1N=c2ccc3ncsc3c2=C1CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1	1712.0
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)[C@@H](C)C1	137278711.0
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl	10229498.0
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(C=O)n3)ccc12	23644582.0
COc1ccc2ccccc2c1/C=N/NC(=O)c1ccc(O)c(O)c1	9562794.0
Cc1cc(-c2csc(Nc3ccc(C(=O)O)c(O)c3)n2)ccc1F	695906.0
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2Cl)OC1(C)C	54706138.0
CO[C@]1(C(=O)N[C@@H](C)c2ccc(-n3cc(F)cn3)nc2)CC[C@H](c2nc(C)cc(Nc3cc(C)[nH]n3)n2)CC1	129073603.0
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(C(F)(F)F)c4)[nH]c3c2)ccn1	11167118.0
COC(=O)[C@H](Cc1ccc(-n2c(=O)c3cc(N(C)C)ccc3n(C)c2=O)cc1)NC(=O)c1c(Cl)cccc1Cl	9872780.0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)[C@@H](N)Cc2c[nH]c3ccccc23)[C@@H](O)[C@H]1O	446202.0
NC(=[NH2+])c1ccc2[nH]c(-c3cc(OC(F)(F)F)ccc3[O-])nc2c1	447514.0
Nc1ncccc1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1	53262401.0
COC(=O)Nc1nc2cc(C3(O)c4ccccc4C(=O)N3c3cc(Cl)ccc3C)ccc2[nH]1	56931136.0
CN(C)C1=CCC2=C(c3ccc(N4C(=O)C=CC4=O)cc3C(=O)O)c3ccc(N(C)C)cc3OC2=C1	5289288.0
O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	5281701.0
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O	5281628.0
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O	5281612.0
CN(Cc1cnc2nc(N)[nH]c(=O)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	135434845.0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1	11167602.0
O=C(Nc1ccc(OC(F)(F)F)cc1)c1sccc1NCc1ccnc2ccccc12	9868037.0
COc1cc(-c2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)ccc1O	44562555.0
C[C@@H](O)[C@H](N)C1=N/C(=C\c2c[nH]c3ccccc23)C(=O)N1CC(=O)O	155293194.0
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1	25141092.0
Cc1csc(-c2nnc(Nc3ccc(Oc4ncccc4-c4ccnc(N)n4)cc3)c3ccccc23)c1	24856041.0
NS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1	25011728.0
c1ccc2c(Cc3c[nH]c4ccccc34)c[nH]c2c1	3071.0
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C	54675769.0
O=C(NS(=O)(=O)c1ccc(NC[C@H]2COCCO2)c([N+](=O)[O-])c1)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CC4(CCC4)CC3)CC2)cc1Oc1cnc2[nH]ccc2c1	137355972.0
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	10113978.0
CNc1nc(NC2CCN(Cc3ccc4c(cc(C#N)n4C[C@H](C)N4CCN(S(C)(=O)=O)CC4)c3C)CC2)c2cc(CC(F)(F)F)sc2n1	138497449.0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	216239.0
CC(/C=C/c1c(C)cc(O)c(C)c1C)=C\C=C\C(C)=C\C(=O)O	6438583.0
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	5281605.0
N=C(NC(=N)N1CCCC1)Nc1ccc(OC(F)(F)F)cc1	78092899.0
O=C(Nc1cccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)c1)Nc1nccs1	12087505.0
CC(C)=CCC/C(C)=C/CC/C(C)=C/CN1C(=O)c2cccc(O)c2Nc2c(O)cc(O)cc21	9868980.0
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(C(=O)O)cc3)o2)S1	5951796.0
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5280445.0
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C2CC2)cc1	66548125.0
NS(=O)(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1	9926933.0
O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO	6445533.0
CC[C@]1(O)Cc2cc3c(c(O)c2[C@@H](O[C@H]2C[C@H](N(C)C)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O	5287662.0
C=CC(=O)N[C@H]1C=C(C)c2c(-c3cnc4ccccc4c3)c3c(N)ncnc3n2C1	117918742.0
CN(Cc1cnc2nc(=N)[nH]c(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	126941.0
Nc1cc(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)ccn1	17748441.0
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1	5472495.0
FC(F)(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	51001696.0
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	5717.0
O=C(O)c1cc(N(Cc2ccccc2O)Cc2cc(O)ccc2O)ccc1O	3894.0
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC	451415.0
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1	10366136.0
N=C(N)c1ccc2cccc(NC(=O)c3cccc(S(=O)(=O)OCCCO)c3)c2c1	11304895.0
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1	9804992.0
O=C(Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1)c1ccccc1	24864078.0
Cc1c(-c2ccccc2)ccc2nc(N)nc(N)c12	25271556.0
COc1ccc(-c2c(-c3ccc(O)cc3O)n[nH]c2C)cc1	764764.0
COc1ccccc1-n1c(CSc2ncnc3[nH]cnc23)nc2cccc(Cl)c2c1=O	6852165.0
Cc1c[nH]c2c(O)cc3c(c12)[C@H](CCl)CN3C(=O)c1cc2cc(NC(=O)Nc3ccc4[nH]c(C(=O)N5C[C@@H](CCl)c6c5cc(O)c5[nH]cc(C)c65)cc4c3)ccc2[nH]1	60794.0
O=C(O)CCc1cc(C(=O)c2ccc(OC3CCCC3)cc2O)ccc1OCc1ccc2c(O)noc2c1	23626877.0
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC	5273755.0
O=c1c2c(O)cccc2oc2c([N+](=O)[O-])ccc(O)c12	5326637.0
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@H]21)S(=O)(=O)c1ccc2nc(NC3CCN(C4CCCC4)CC3)sc2c1	53361968.0
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1	25011729.0
Nc1c(-c2cc(Cc3ccc(COc4ccccn4)cc3)no2)ccc[n+]1COP(=O)([O-])O	44123754.0
Cc1cc(CNS(=O)(=O)c2cccc(N/C=C3\CCOC3=O)c2)nc(N)n1	17755582.0
COc1ccc(O)c(-c2nc3cc(C(N)=[NH2+])ccc3[nH]2)c1	1502.0
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1	10302451.0
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	6914273.0
CCc1cc(-c2n[nH]c(C(=O)O)c2-c2ccc3c(c2)OCO3)c(O)cc1O	656974.0
CS(=O)(=O)c1ccc([C@H]2NOC([C@@H](CC3CC3)[C@H](N)C(=O)N3CC[C@H](F)C3)N2)c(F)c1	60206636.0
CC(NP(=O)(OCC1OC(n2ccc(N)nc2=O)C(F)(F)C1O)Oc1ccccc1)C(=O)OCc1ccccc1	72386069.0
O=C(/C=C(\O)c1nnn[nH]1)c1c[nH]c2ccc(Cl)cc12	511338.0
COc1ccc(Nc2nnc(-c3ccc(C(=O)NO)cc3)o2)cc1	124220552.0
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	5281855.0
COc1cccc2c1c(O)c(C(=O)N(C)c1ccc(C(F)(F)F)cc1)c(=O)n2C	54682876.0
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	5281035.0
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2	5289419.0
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	158376.0
Cc1ccc(C(=O)Nc2cc(C(=O)N(C)C)cc(-c3ccc(C(=O)NO)cc3)c2)cc1	5287979.0
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1	11295.0
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(O)c(O)c3)[nH]c(=O)c12	135402970.0
O=C(Nc1nccs1)c1cccc(CN2C(=O)N(CC3CC3)[C@H](Cc3ccccc3)[C@H](O)[C@@H](O)[C@H]2Cc2ccccc2)c1	448069.0
NCc1cc(Oc2cccc(C(=O)N3C[C@@H](O)[C@H](F)C3)c2)nc(C(F)(F)F)c1	122536283.0
COc1ccc(C(=O)N/N=C/c2cc(Br)c(O)c(Br)c2O)cc1	135579518.0
C[C@H](CN1CCOCC1)n1c(NC(N)=O)nc2cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc21	42636651.0
O=C1/C(=C/c2cc(Br)c(O)c(Br)c2O)Oc2cc(O)cc(O)c21	5288217.0
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)OC(=O)[C@H](C)N)c(C)c34)ccc2[nH]1	11154925.0
O=C(O)c1ccc(-c2ccc3cc(O)ccc3n2)c(Cl)c1	56960912.0
CNS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(=N)NC3=O)o2)cc1	137349058.0