SMILES CID
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(CN5C[C@@H](C)O[C@@H](C)C5)cc4)n[nH]c3c1)C(=O)N2	58486178.0
COc1ccc2c(Oc3ccc4c(C(=O)Nc5ccccc5N)cccc4c3)ccnc2c1	49779393.0
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1	11485656.0
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	60838.0
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1	16678941.0
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(C(C)(C)C(F)(F)F)on4)c3)c2cc1OC	56846693.0
O=C(c1c(F)ccc(NS(=O)(=O)N2CC[C@@H](F)C2)c1F)c1c[nH]c2ncc(-c3cnc(C4CC4)nc3)cc12	90116675.0
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21	11977753.0
O=C1CCc2c(Oc3ccc4c(c3)[C@@H]3[C@H](O4)[C@H]3c3nc4ccc(C(F)(F)F)cc4[nH]3)ccnc2N1	89670174.0
C[C@H](Nc1ncnc2[nH]cnc12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1	50905713.0
CCOc1ccc2c(-c3cccc(F)c3)nn(CC(=O)N(C)c3ccc4nc(C)oc4c3)c(=O)c2c1	86298861.0
c1ccc2nc(COc3ccc(-c4n[nH]cc4Cc4ccncc4)cc3)ccc2c1	44141871.0
CNc1nc(-c2cccc(NC(=O)c3ccc(C(=O)OC)cc3)c2)c2cc(OC)c(OC)cc2n1	24864553.0
COC(=O)c1c(O)cccc1OC/C=C/c1ccc(F)c(-c2cc(C(=O)O)no2)c1	447994.0
FC(F)(c1ccc2ncccc2c1)c1nnc2ccc(-c3ccncc3)nn12	57654476.0
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F	25145656.0
Cn1c(COc2ccc(CC3SC(=O)NC3=O)cc2)nc2ccccc2c1=O	9889200.0
C[C@@]1(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)C=CSC(N)=N1	68254185.0
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1	11950170.0
Cn1cc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	46911863.0
O=C(Nc1cccc(-c2n[nH]c3ccc(-c4nc[nH]n4)cc23)c1)c1ccco1	22479942.0
O=C1OC(c2ccc(O)c(Br)c2)(c2ccc(O)c(Br)c2)c2cccc3c(Cl)ccc1c23	5288329.0
Nc1nc(=O)c2cc(C[C@@H](C(=O)O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2[nH]1	135460968.0
Cc1c(C(=O)Nc2ccc(N3C[C@@H](C)O[C@@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1	24775005.0
O=C(N/N=C/c1cc(Br)c(O)c(Br)c1O)c1ccc2ccccc2c1	135867735.0
O=C(c1ccccn1)[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCN(S(=O)(=O)c1ccc(C(F)(F)F)cc1)C2	72192163.0
Cc1ccc2c(-c3nc(Nc4cc(CN5C[C@@H](C)N[C@@H](C)C5)cc(C5CC5)c4)ncc3Cl)c[nH]c2c1	135390910.0
O=C(NO)c1cnc(N2C[C@@H]3[C@H](C2)[C@H]3NCc2ccc3cc(F)ccc3n2)nc1	49857317.0
O=C1Nc2ccc(-c3cnco3)cc2/C1=C/Nc1ccc2c(c1)CS(=O)(=O)C2	4477130.0
O=C1/C(=N\O)c2c(/C=C/c3ccccc3)cccc2N1Cc1cc(F)cc2c1OCOC2	135908256.0
Cc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)n1	9998128.0
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2/C=N/OC(C)(C)C	9577124.0
O=C(O)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4)cc21)C(=O)NC3=O	9978312.0
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1	24180125.0
Nc1nc(O)c2nn(-c3cccc(C(=O)NCc4cc(Cl)cc(Cl)c4)c3)nc2n1	135460975.0
Cc1cn2nc(-c3cc(=O)n4cc(N5CCNC6(CC6)C5)ccc4n3)cc(C)c2n1	118513932.0
COc1cccc(CNc2ccc(S(=O)(=O)Nc3nc4ccccc4s3)cc2)c1O	70701426.0
N[C@H](COc1cncc2nc(-c3ccncc3)ccc12)Cc1c[nH]c2ccccc12	6914614.0
O=CNc1ccc2[nH]c3cc(-c4ccccc4Cl)c4c(c3c2c1)C(=O)NC4=O	24778473.0
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1	49846579.0
O=C(N/N=C/c1ccc(O)c(O)c1)c1cc2ccccc2cc1O	135533054.0
Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OCC(C)(C)O)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C	60165029.0
O=S(=O)(O)c1cccc2cccc(Nc3ccccc3)c12	1369.0
Nc1ccc2c(c1)c(-c1ccccc1)[n+](CCCCCCc1cn(CCNc3c4c(nc5ccccc35)CCCC4)nn1)c1cc(N)ccc21	5289507.0
NC(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1	24861080.0
Cc1nc(C)c(-c2[nH]nc3c2C(=O)c2c(NC(=O)NN4CCN(C)CC4)cccc2-3)s1	5288018.0
COc1ccc(S(=O)(=O)Nc2cc(-c3c(O)ccc4ccccc34)c(O)c3ccccc23)cc1	1324494.0
CN(C)CCC=C1c2ccccc2OCc2c1oc1ccccc21	36846.0
CC(=O)[C@]1(N)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](O)[C@H](O)CO2)C1)C(=O)c1ccccc1C3=O	3035016.0
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21	11656518.0
COc1cc(-c2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)ccc1O	10125830.0
C#CCN(Cc1cc2c(=O)nc(C)[nH]c2cc1C)c1ccc(C(=O)N[C@@H](CCc2nnn[nH]2)C(=O)O)c(F)c1	135430970.0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc4ncccc4c3)c(F)c2)ccn1	25066467.0
COc1ccc2c(OCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1	24864821.0
CC(C)c1noc(N2CCC(COc3ccc(-c4ccc(S(C)(=O)=O)cc4)nc3)CC2)n1	24996872.0
O=P(O)(O)C(F)(F)c1ccc(C[C@](C/C=C/c2ccccc2)(c2nc3ccccc3s2)n2nnc3ccccc32)cc1	448025.0
[H]/N=C1/S/C(=C\c2ccc(-c3ccc4c(c3)C(=O)N=C4O)o2)C(=O)N1c1ccc(Br)cc1	70678419.0
Nc1nc(=O)c2c(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1	135410875.0
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	5583.0
O=C1N2C=C(c3ccc(O)cc3)N[C@@H](Cc3ccccc3)C2=N[C@@]1(Cc1ccc2ccccc2c1)OO	49866868.0
C[C@H](O)[C@H](N)c1nc(Cc2c[nH]c3cccc(F)c23)c(O)n1CC(=O)O	17753789.0
CN(C)c1cccc(-c2c3c(=O)n(-c4ccccc4Cl)[nH]c3cc(=O)n2C)c1	58496428.0
COc1ccc2nc(COc3ccc(CC4SC(=O)NC4=O)cc3)n(C)c2c1	3055168.0
Cc1c(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)ccc(OCCCC(=O)O)c1C	5326886.0
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O	135449332.0
COc1cccc(C(=O)Nc2ccc3c(c2)CCN(C(=O)Oc2ccccc2)C3)c1-c1ccc(C(F)(F)F)cc1	53497429.0
CCc1nc(N)nc(N)c1-c1ccc(NCc2cc(F)cc(F)c2)cc1	6914633.0
COc1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1F	2079916.0
C[C@H](Nc1ncnc2[nH]cnc12)c1cc2ccc(F)cc2nc1-c1ccccn1	68947304.0
CC(C)(O)Cn1nc(-c2ccccc2)c2c(Cl)c(-c3ccccc3)nnc21	66576257.0
O=C(Nc1c[nH]nc1-c1nc2ccccc2[nH]1)c1ccccc1	135566361.0
Cc1ccc2c(c1)C(=O)[C@]1(O[C@@H](c3ccc(Cl)c(Cl)c3)[C@@H](C(=O)Nc3ccc(-c4csnn4)cc3)[C@H]1C(=O)O)C2=O	5287508.0
Nc1nc(=O)c(N)c(NC(=O)Nc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)[nH]1	135461001.0
NS(=O)(=O)OC[C@H]1C[C@@H](Nc2ccnc3cc(-c4cccc(SC(F)(F)F)c4)nn23)[C@H](O)[C@@H]1O	71715374.0
Cc1c(NC(=O)OC[C@@H]2COCCN2)cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12	10437018.0
O=C(c1cccc(-c2nc3ccccc3[nH]2)n1)N1CCN(C(=O)c2cccc(-c3nc4ccccc4[nH]3)n2)CC1	121299620.0
Nc1nccc(-c2ccc3noc(-c4ccc(Cl)cc4)c3c2)n1	2765355.0
N#CCC1CCN(c2nc(Nc3ccc(N4CCC(O)CC4)cc3)c3c(=O)[nH]ncc3n2)CC1	71269142.0
Nc1ccc2c3c(cccc13)C(=O)NC2=O	1720.0
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	46207586.0
CNc1cc2[nH]c(=O)n(-c3ccc(NC(=O)NS(=O)(=O)c4ccc(Cl)s4)cc3)c(=O)c2cc1F	16066663.0
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	24776445.0
CC(C)(O)c1ccc2c(c1)/C(=C/CCN1CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C1)c1cccnc1CO2	11527774.0
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2	9936746.0
CNc1cccc(NC(=O)N[C@@H]2N=C(c3ccccn3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1	9870520.0
Oc1ccc2cc(-c3noc4cc(O)ccc34)ccc2c1	5287551.0
Cc1ccccc1/N=N/c1ccc(/N=N/c2c(O)ccc3ccccc23)c(C)c1	62330.0
O=C(c1cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2CN2CCOCC2)OCO3)n2c1CCCC2)N(c1ccccc1)c1ccc(O)cc1	71654876.0
N#Cc1ccc(N/C(=N\CC(=O)O)NC(c2ccccc2)c2ccccc2)cc1	4447.0
Cc1c(CN(C)C(=O)/C=C/c2cnc3c(c2)CCC(=O)N3)oc2ccccc12	10407120.0
CCN1C(=CC=CC=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21	10579.0
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2c[nH]c(=Nc3ccc(N4CCOCC4)cc3)nc21	5328733.0
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccc(NC(=O)C(C)(C)N)c2)c1	56599306.0
O=C(Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O)NCc1ccccc1F	656913.0
O=C(O)c1cc(N(Cc2ccccc2O)Cc2ccccc2O)ccc1O	3895.0
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)NC=O	9804938.0
O=C1N(Cc2ccc(C(F)(F)F)o2)c2ccccc2[C@]12COc1cc3c(cc12)OCO3	49836093.0
NCCNc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	447766.0
O=C(CCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cc(O)c(O)c([N+](=O)[O-])c1	4369285.0
O=C(Nc1ccccc1S(=O)(=O)Nc1ccc(Cl)cn1)c1ccc(-n2ccccc2=O)cc1	24794406.0