SMILES CID
C=CC(=O)N1C[C@H](COc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)[C@@H](OC)C1	71535003.0
Cc1ccc(NS(=O)(=O)c2cccc(C#N)c2)c2[nH]cc(C#N)c12	196970.0
CC(C)(C)NC1CCN(c2cc(NCc3ccc(Cl)cc3)nc3ccccc23)CC1	121305180.0
COc1cc(C(=O)c2c[nH]c(-c3c[nH]c4ccccc34)n2)cc(OC)c1OC	53379371.0
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	5281607.0
Nc1nc(=O)c2cc(C[C@H](C(=O)O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2[nH]1	135460967.0
Cc1cc(-c2cc(OC(=O)c3ccccc3)ccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12	11973736.0
N[C@H](COc1cncc(/C=C/c2ccncc2)c1)Cc1c[nH]c2ccccc12	6914613.0
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	5280443.0
O=C(/C=C/c1ccc(O)c2c1[C@H](C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O	6451084.0
NC(=O)c1ccc[n+]([C@@H]2C[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1	163884.0
Cc1cccc(C2=C(c3ccc4ncccc4n3)CNN2)n1	5287512.0
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)NCc2cc(F)ccc2Oc2ccc3c(cnn3CCO)c2)cc1	24765037.0
COc1cc(Nc2nccc(N(C)c3ccc4c(C)n[nH]c4c3)n2)cc(OC)c1OC	24941243.0
COc1c(O)ccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	1941.0
NS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(=O)NC3=O)o2)cc1	5828196.0
N#Cc1cc(Cl)cc(Oc2cc(OCc3n[nH]c4nc(N)ccc34)ccc2Cl)c1	16045418.0
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1	54585.0
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21	216210.0
COc1ccc(F)cc1C[C@@](O)(C1CCOCC1)[C@@H]1CNCCO1	11186829.0
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1	11560224.0
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(N)(=O)=O)cc3)o2)S1	5729339.0
C#CCOc1ccc(Nc2nc(Nc3ccc(C)c(S(=O)(=O)NC(=O)CC)c3)ncc2F)cc1	23648971.0
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O	5281654.0
Cc1cc2nc3c4cc(Cl)ccc4n(CC(=O)NCCN(C)C)c3nc2cc1C	56841552.0
O=[N+]([O-])c1ccc(/C=C/c2cccc(CO)n2)o1	6436061.0
CCN(C(=O)c1c(O)c2c(Cl)cccc2n(C)c1=O)c1ccccc1	54677946.0
CCCC[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1cnc(N2CCN(C)CC2)s1	118279413.0
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1	54676478.0
CNc1ccc(-c2ccc3cc(OC[C@H](O)CF)ccc3n2)cn1	91936858.0
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C	16736529.0
O=Cc1ccccc1O[P@@](=O)(O)OCc1ccccc1	5289215.0
Cc1c(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cn(CCO)c1-c1ccccc1C(F)(F)F	25052023.0
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1	24889392.0
COc1nc(C)cnc1NS(=O)(=O)c1cccnc1-c1ccc(-c2nnco2)cc1	9910224.0
Cc1cc(OCP(=O)(O)O)cc(C)c1Cc1ccc(O)c(Cc2ccccc2)c1	15942270.0
CCc1cccc2c1c(O)c(C(=O)N(CC)c1ccccc1)c(=O)n2C	54684617.0
O=C(O)c1cc(O)c2c3nc4ccccc4oc-3cc(=O)c2n1	4846.0
COc1ccc(Cl)c(-c2ccc(NC(=O)c3ccnn3C)nc2N)c1	57582353.0
CC(C)N(C(=O)c1ccc(Cl)cc1Cl)c1cc(-c2ccccc2)sc1C(=O)O	657065.0
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C	4767.0
CN(CCCCC(=O)O)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1	11963512.0
NC(=[NH2+])c1ccc2[nH]c(-c3ccccc3O)cc2c1	1507.0
CC(=O)Nc1ccc(N2C(=O)[C@@H]3[C@H]4CC[C@](NC(=O)OCC(=O)O)(CC4)[C@@H]3C2=O)cc1	444144.0
COc1ccc(S(=O)(=O)Nc2cccnc2Nc2ccc(O)cc2)cc1	3035714.0
CNC(=O)c1cc(Oc2ccc3nc(N[C@@H]4CCCC[C@H]4O)sc3c2)ccn1	46184986.0
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1	448014.0
Nc1nccc(-c2c3c(O)ccnc3n3c(N)nccc23)n1	9817550.0
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc1	5318980.0
CC[C@]1(O)Cc2cc3c(c(O)c2[C@@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@@H]4C[C@H](O)[C@@H](O[C@H]5CCC(=O)[C@@H](C)O5)[C@H](C)O4)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O	49866627.0
CC#C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCO[C@H]4CC[C@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@]21C	
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O	5280666.0
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1	11504295.0
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1	40326.0
COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	447815.0
COc1ccccc1[C@H](Cn1c(=O)n(C(C)(C)C(=O)O)c(=O)c2c(C)c(-c3ncco3)sc21)OC1CCOCC1	71528744.0
COc1ccc(OC)c(CN(C)c2ccc3nc(N)nc(N)c3c2)c1	447021.0
C[C@H]1C[C@H](C(=O)O)CC[C@H]1C(=O)N1CC[C@@]2(S(=O)(=O)c3ccc(F)cc3)c3ccc(C(F)(C(F)(F)F)C(F)(F)F)cc3CC[C@@H]12	132123624.0
CCCCC1(CCCC)CS(=O)(=O)c2ccc(N(C)C)cc2[C@@H](c2ccc(OCc3ccc(C[N+]45CCN(CC4)CC5)cc3)cc2)[C@H]1O	9831643.0
C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2)c(OC)cc1O	5318998.0
O=C1Nc2ccc(CN3C(=O)CSC3=O)cc2/C1=C/c1cc(CN2CCOCC2)c[nH]1	49870909.0
O=c1c(O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5484006.0
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1	213037.0
N#Cc1ccc(NC(=S)/N=C(\N)Cc2c(Cl)cccc2Cl)cc1	3003217.0
COc1c(O)c(OC)c2oc(-c3ccccc3O)cc(=O)c2c1O	9818878.0
Cc1n[nH]c2ccc(F)c(Oc3cc(C#N)cc(C#N)c3)c12	25218427.0
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	4594.0
N=C(N)c1ccc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1	444581.0
O=C(Nc1ccc(O)c(O)c1)c1ccc(O)c(O)c1	10038269.0
CC(C)C[C@H](NC(=O)c1ccco1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)P(=O)(O)O	449500.0
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1	5337997.0
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1	2999413.0
CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21	46943432.0
O=C1[C@@H](Cc2ccc(Cl)c(Cl)c2)SC(=S)N1NS(=O)(=O)c1cccs1	46937057.0
COc1ccc2[nH]c([S@@](=O)Cc3ncc(C)c(OC)c3C)nc2c1	9568614.0
O=C(O)COc1ccc(-c2c[nH]c(CNC(=O)Nc3ncc(Sc4ccccn4)s3)n2)cc1	17758816.0
O=C(O)[C@H]1O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	17473.0
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)C[C@H]5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	9853710.0
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1	1549120.0
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccc(OCCF)cc1)C(=O)O)n1cc(COc2ccc3nc(S(N)(=O)=O)sc3c2)nn1	59552698.0
O=c1[nH]c(-c2ccc(N3[C@@H]4CC[C@H]3C[C@@H](OCc3c(-c5c(Cl)cccc5Cl)noc3C3CC3)C4)cc2F)no1	166997176.0
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@@H](O[C@H]4CCC(=O)[C@@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1O	5288114.0
CNc1ccc(-c2ccc3cc(OC[C@H](O)C[18F])ccc3n2)cn1	91810702.0
CC(=O)Nc1ccc(CP(=O)([O-])O[C@@H](C)c2ccccc2)cc1	5289359.0
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1	5318997.0
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5280804.0
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O	16220172.0
CCCS(=O)(=O)N1CCN(Cc2ccc(NC(=O)c3ccc(-c4cc(NC(=O)C5CC5)ccc4OC(F)(F)F)cc3)cc2)CC1	57339445.0
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)Nc1ccccc1	5328771.0
COc1ccc2c(c1)nc(S(=O)Cc1ncc(C)c(OC)c1C)n2S(=O)(=O)c1ccc(OCC(=O)O)cc1	9829253.0
O=C(Nc1c[nH]nc1-c1nc2ccc(C[NH+]3CCOCC3)cc2[nH]1)NC1CC1	135566363.0
Cc1nc(COc2ccc(C[C@H](NC(=O)O[C@H]3CO[C@H]4OCC[C@H]43)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc4c(c3)OCO4)cc2)cs1	5743186.0
O=C(O)CCCNC=C1N=C(c2ccccc2)OC1=O	135431471.0
Cc1cc(-n2nc3c(c2-n2ccn(-c4ccc5c(cnn5C)c4F)c2=O)[C@H](C)N(C(=O)c2cc4cc([C@H]5CCOC(C)(C)C5)ccc4n2[C@@]2(c4noc(=O)[nH]4)C[C@@H]2C)CC3)cc(C)c1F	137319706.0
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1	5328775.0
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2	446541.0
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1	24794418.0
O=C(O)c1cc(O)c2c(c1)C(C1c3cc(C(=O)O)cc(O)c3C(=O)c3c(OC4OC(CO)C(O)C(O)C4O)cccc31)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O	5199.0
O=c1[nH]c(=O)n(COCCO)c(O)c1Cc1cccc(OCc2ccccc2)c1	5287741.0
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1	25011730.0