COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(CN5C[C@@H](C)O[C@@H](C)C5)cc4)n[nH]c3c1)C(=O)N2	58486178.0
COc1ccc2c(Oc3ccc4c(C(=O)Nc5ccccc5N)cccc4c3)ccnc2c1	49779393.0
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1	11485656.0
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	60838.0
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1	16678941.0
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(C(C)(C)C(F)(F)F)on4)c3)c2cc1OC	56846693.0
O=C(c1c(F)ccc(NS(=O)(=O)N2CC[C@@H](F)C2)c1F)c1c[nH]c2ncc(-c3cnc(C4CC4)nc3)cc12	90116675.0
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21	11977753.0
O=C1CCc2c(Oc3ccc4c(c3)[C@@H]3[C@H](O4)[C@H]3c3nc4ccc(C(F)(F)F)cc4[nH]3)ccnc2N1	89670174.0
C[C@H](Nc1ncnc2[nH]cnc12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1	50905713.0
CCOc1ccc2c(-c3cccc(F)c3)nn(CC(=O)N(C)c3ccc4nc(C)oc4c3)c(=O)c2c1	86298861.0
c1ccc2nc(COc3ccc(-c4n[nH]cc4Cc4ccncc4)cc3)ccc2c1	44141871.0
CNc1nc(-c2cccc(NC(=O)c3ccc(C(=O)OC)cc3)c2)c2cc(OC)c(OC)cc2n1	24864553.0
COC(=O)c1c(O)cccc1OC/C=C/c1ccc(F)c(-c2cc(C(=O)O)no2)c1	447994.0
FC(F)(c1ccc2ncccc2c1)c1nnc2ccc(-c3ccncc3)nn12	57654476.0
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F	25145656.0
Cn1c(COc2ccc(CC3SC(=O)NC3=O)cc2)nc2ccccc2c1=O	9889200.0
C[C@@]1(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)C=CSC(N)=N1	68254185.0
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1	11950170.0
Cn1cc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	46911863.0
O=C(Nc1cccc(-c2n[nH]c3ccc(-c4nc[nH]n4)cc23)c1)c1ccco1	22479942.0
O=C1OC(c2ccc(O)c(Br)c2)(c2ccc(O)c(Br)c2)c2cccc3c(Cl)ccc1c23	5288329.0
Nc1nc(=O)c2cc(C[C@@H](C(=O)O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2[nH]1	135460968.0
Cc1c(C(=O)Nc2ccc(N3C[C@@H](C)O[C@@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1	24775005.0
O=C(N/N=C/c1cc(Br)c(O)c(Br)c1O)c1ccc2ccccc2c1	135867735.0
O=C(c1ccccn1)[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCN(S(=O)(=O)c1ccc(C(F)(F)F)cc1)C2	72192163.0
Cc1ccc2c(-c3nc(Nc4cc(CN5C[C@@H](C)N[C@@H](C)C5)cc(C5CC5)c4)ncc3Cl)c[nH]c2c1	135390910.0
O=C(NO)c1cnc(N2C[C@@H]3[C@H](C2)[C@H]3NCc2ccc3cc(F)ccc3n2)nc1	49857317.0
O=C1Nc2ccc(-c3cnco3)cc2/C1=C/Nc1ccc2c(c1)CS(=O)(=O)C2	4477130.0
O=C1/C(=N\O)c2c(/C=C/c3ccccc3)cccc2N1Cc1cc(F)cc2c1OCOC2	135908256.0
Cc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)n1	9998128.0
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2/C=N/OC(C)(C)C	9577124.0
O=C(O)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4)cc21)C(=O)NC3=O	9978312.0
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1	24180125.0
Nc1nc(O)c2nn(-c3cccc(C(=O)NCc4cc(Cl)cc(Cl)c4)c3)nc2n1	135460975.0
Cc1cn2nc(-c3cc(=O)n4cc(N5CCNC6(CC6)C5)ccc4n3)cc(C)c2n1	118513932.0
COc1cccc(CNc2ccc(S(=O)(=O)Nc3nc4ccccc4s3)cc2)c1O	70701426.0
N[C@H](COc1cncc2nc(-c3ccncc3)ccc12)Cc1c[nH]c2ccccc12	6914614.0
O=CNc1ccc2[nH]c3cc(-c4ccccc4Cl)c4c(c3c2c1)C(=O)NC4=O	24778473.0
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1	49846579.0
O=C(N/N=C/c1ccc(O)c(O)c1)c1cc2ccccc2cc1O	135533054.0
Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OCC(C)(C)O)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C	60165029.0
O=S(=O)(O)c1cccc2cccc(Nc3ccccc3)c12	1369.0
Nc1ccc2c(c1)c(-c1ccccc1)[n+](CCCCCCc1cn(CCNc3c4c(nc5ccccc35)CCCC4)nn1)c1cc(N)ccc21	5289507.0
NC(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1	24861080.0
Cc1nc(C)c(-c2[nH]nc3c2C(=O)c2c(NC(=O)NN4CCN(C)CC4)cccc2-3)s1	5288018.0
COc1ccc(S(=O)(=O)Nc2cc(-c3c(O)ccc4ccccc34)c(O)c3ccccc23)cc1	1324494.0
CN(C)CCC=C1c2ccccc2OCc2c1oc1ccccc21	36846.0
CC(=O)[C@]1(N)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](O)[C@H](O)CO2)C1)C(=O)c1ccccc1C3=O	3035016.0
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21	11656518.0
COc1cc(-c2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)ccc1O	10125830.0
C#CCN(Cc1cc2c(=O)nc(C)[nH]c2cc1C)c1ccc(C(=O)N[C@@H](CCc2nnn[nH]2)C(=O)O)c(F)c1	135430970.0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc4ncccc4c3)c(F)c2)ccn1	25066467.0
COc1ccc2c(OCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1	24864821.0
CC(C)c1noc(N2CCC(COc3ccc(-c4ccc(S(C)(=O)=O)cc4)nc3)CC2)n1	24996872.0
O=P(O)(O)C(F)(F)c1ccc(C[C@](C/C=C/c2ccccc2)(c2nc3ccccc3s2)n2nnc3ccccc32)cc1	448025.0
[H]/N=C1/S/C(=C\c2ccc(-c3ccc4c(c3)C(=O)N=C4O)o2)C(=O)N1c1ccc(Br)cc1	70678419.0
Nc1nc(=O)c2c(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1	135410875.0
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	5583.0
O=C1N2C=C(c3ccc(O)cc3)N[C@@H](Cc3ccccc3)C2=N[C@@]1(Cc1ccc2ccccc2c1)OO	49866868.0
C[C@H](O)[C@H](N)c1nc(Cc2c[nH]c3cccc(F)c23)c(O)n1CC(=O)O	17753789.0
CN(C)c1cccc(-c2c3c(=O)n(-c4ccccc4Cl)[nH]c3cc(=O)n2C)c1	58496428.0
COc1ccc2nc(COc3ccc(CC4SC(=O)NC4=O)cc3)n(C)c2c1	3055168.0
Cc1c(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)ccc(OCCCC(=O)O)c1C	5326886.0
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O	135449332.0
COc1cccc(C(=O)Nc2ccc3c(c2)CCN(C(=O)Oc2ccccc2)C3)c1-c1ccc(C(F)(F)F)cc1	53497429.0
CCc1nc(N)nc(N)c1-c1ccc(NCc2cc(F)cc(F)c2)cc1	6914633.0
COc1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1F	2079916.0
C[C@H](Nc1ncnc2[nH]cnc12)c1cc2ccc(F)cc2nc1-c1ccccn1	68947304.0
CC(C)(O)Cn1nc(-c2ccccc2)c2c(Cl)c(-c3ccccc3)nnc21	66576257.0
O=C(Nc1c[nH]nc1-c1nc2ccccc2[nH]1)c1ccccc1	135566361.0
Cc1ccc2c(c1)C(=O)[C@]1(O[C@@H](c3ccc(Cl)c(Cl)c3)[C@@H](C(=O)Nc3ccc(-c4csnn4)cc3)[C@H]1C(=O)O)C2=O	5287508.0
Nc1nc(=O)c(N)c(NC(=O)Nc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)[nH]1	135461001.0
NS(=O)(=O)OC[C@H]1C[C@@H](Nc2ccnc3cc(-c4cccc(SC(F)(F)F)c4)nn23)[C@H](O)[C@@H]1O	71715374.0
Cc1c(NC(=O)OC[C@@H]2COCCN2)cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12	10437018.0
O=C(c1cccc(-c2nc3ccccc3[nH]2)n1)N1CCN(C(=O)c2cccc(-c3nc4ccccc4[nH]3)n2)CC1	121299620.0
Nc1nccc(-c2ccc3noc(-c4ccc(Cl)cc4)c3c2)n1	2765355.0
N#CCC1CCN(c2nc(Nc3ccc(N4CCC(O)CC4)cc3)c3c(=O)[nH]ncc3n2)CC1	71269142.0
Nc1ccc2c3c(cccc13)C(=O)NC2=O	1720.0
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	46207586.0
CNc1cc2[nH]c(=O)n(-c3ccc(NC(=O)NS(=O)(=O)c4ccc(Cl)s4)cc3)c(=O)c2cc1F	16066663.0
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	24776445.0
CC(C)(O)c1ccc2c(c1)/C(=C/CCN1CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C1)c1cccnc1CO2	11527774.0
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2	9936746.0
CNc1cccc(NC(=O)N[C@@H]2N=C(c3ccccn3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1	9870520.0
Oc1ccc2cc(-c3noc4cc(O)ccc34)ccc2c1	5287551.0
Cc1ccccc1/N=N/c1ccc(/N=N/c2c(O)ccc3ccccc23)c(C)c1	62330.0
O=C(c1cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2CN2CCOCC2)OCO3)n2c1CCCC2)N(c1ccccc1)c1ccc(O)cc1	71654876.0
N#Cc1ccc(N/C(=N\CC(=O)O)NC(c2ccccc2)c2ccccc2)cc1	4447.0
Cc1c(CN(C)C(=O)/C=C/c2cnc3c(c2)CCC(=O)N3)oc2ccccc12	10407120.0
CCN1C(=CC=CC=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21	10579.0
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2c[nH]c(=Nc3ccc(N4CCOCC4)cc3)nc21	5328733.0
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccc(NC(=O)C(C)(C)N)c2)c1	56599306.0
O=C(Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O)NCc1ccccc1F	656913.0
O=C(O)c1cc(N(Cc2ccccc2O)Cc2ccccc2O)ccc1O	3895.0
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)NC=O	9804938.0
O=C1N(Cc2ccc(C(F)(F)F)o2)c2ccccc2[C@]12COc1cc3c(cc12)OCO3	49836093.0
NCCNc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	447766.0
O=C(CCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cc(O)c(O)c([N+](=O)[O-])c1	4369285.0
O=C(Nc1ccccc1S(=O)(=O)Nc1ccc(Cl)cn1)c1ccc(-n2ccccc2=O)cc1	24794406.0
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO	46199646.0
N[C@@H](Cc1cc(N/C(=C/C=O)COc2ccc3ccccc3c2)c(O)cc1O)C(=O)O	17754104.0
C#CCOc1ccc2c(c1)c(-c1ccc(C(C)C)cc1)nc(=O)n2Cc1ccc2nc(Br)cnc2c1	119026214.0
O=C1NC(=O)c2c1c(-c1ccccc1)cc1[nH]c3ccc(O)cc3c21	4369491.0
C=CCn1nc(-c2ccc(O)cc2O)c2cccc(C(F)(F)F)c21	135461982.0
O=C(/C=C(\O)c1nc[nH]n1)c1ccc(Cc2ccc(F)cc2)o1	6451047.0
CCc1c2c(nc3ccc(OC(=O)N4CCC(CCn5ccc6cc(-n7c(-c8cc(C(C)C)c(O)cc8O)n[nH]c7=O)ccc65)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	135564925.0
Cc1c(NC(=O)c2cc(C(N)=O)nc3cc(F)ccc23)c(C(F)(F)F)nn1Cc1ccc(C#N)cc1	118191391.0
COc1cc[nH]c1/C=C1\C(=O)Nc2ccc(F)c(C#C[C@@H](O)[C@@H](N)[C@@H](C)O)c21	5288222.0
CO[C@@H](C)Cn1c(=O)n(C)c2cnc3ccc(-c4cncc(C(C)(C)O)c4)cc3c21	57519748.0
O=C1N=c2ccc3ncsc3c2=C1CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1	1712.0
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)[C@@H](C)C1	137278711.0
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl	10229498.0
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(C=O)n3)ccc12	23644582.0
COc1ccc2ccccc2c1/C=N/NC(=O)c1ccc(O)c(O)c1	9562794.0
Cc1cc(-c2csc(Nc3ccc(C(=O)O)c(O)c3)n2)ccc1F	695906.0
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2Cl)OC1(C)C	54706138.0
CO[C@]1(C(=O)N[C@@H](C)c2ccc(-n3cc(F)cn3)nc2)CC[C@H](c2nc(C)cc(Nc3cc(C)[nH]n3)n2)CC1	129073603.0
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(C(F)(F)F)c4)[nH]c3c2)ccn1	11167118.0
COC(=O)[C@H](Cc1ccc(-n2c(=O)c3cc(N(C)C)ccc3n(C)c2=O)cc1)NC(=O)c1c(Cl)cccc1Cl	9872780.0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)[C@@H](N)Cc2c[nH]c3ccccc23)[C@@H](O)[C@H]1O	446202.0
NC(=[NH2+])c1ccc2[nH]c(-c3cc(OC(F)(F)F)ccc3[O-])nc2c1	447514.0
Nc1ncccc1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1	53262401.0
COC(=O)Nc1nc2cc(C3(O)c4ccccc4C(=O)N3c3cc(Cl)ccc3C)ccc2[nH]1	56931136.0
CN(C)C1=CCC2=C(c3ccc(N4C(=O)C=CC4=O)cc3C(=O)O)c3ccc(N(C)C)cc3OC2=C1	5289288.0
O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	5281701.0
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O	5281628.0
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O	5281612.0
CN(Cc1cnc2nc(N)[nH]c(=O)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	135434845.0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1	11167602.0
O=C(Nc1ccc(OC(F)(F)F)cc1)c1sccc1NCc1ccnc2ccccc12	9868037.0
COc1cc(-c2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)ccc1O	44562555.0
C[C@@H](O)[C@H](N)C1=N/C(=C\c2c[nH]c3ccccc23)C(=O)N1CC(=O)O	155293194.0
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1	25141092.0
Cc1csc(-c2nnc(Nc3ccc(Oc4ncccc4-c4ccnc(N)n4)cc3)c3ccccc23)c1	24856041.0
NS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1	25011728.0
c1ccc2c(Cc3c[nH]c4ccccc34)c[nH]c2c1	3071.0
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C	54675769.0
O=C(NS(=O)(=O)c1ccc(NC[C@H]2COCCO2)c([N+](=O)[O-])c1)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CC4(CCC4)CC3)CC2)cc1Oc1cnc2[nH]ccc2c1	137355972.0
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	10113978.0
CNc1nc(NC2CCN(Cc3ccc4c(cc(C#N)n4C[C@H](C)N4CCN(S(C)(=O)=O)CC4)c3C)CC2)c2cc(CC(F)(F)F)sc2n1	138497449.0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	216239.0
CC(/C=C/c1c(C)cc(O)c(C)c1C)=C\C=C\C(C)=C\C(=O)O	6438583.0
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	5281605.0
N=C(NC(=N)N1CCCC1)Nc1ccc(OC(F)(F)F)cc1	78092899.0
O=C(Nc1cccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)c1)Nc1nccs1	12087505.0
CC(C)=CCC/C(C)=C/CC/C(C)=C/CN1C(=O)c2cccc(O)c2Nc2c(O)cc(O)cc21	9868980.0
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(C(=O)O)cc3)o2)S1	5951796.0
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5280445.0
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C2CC2)cc1	66548125.0
NS(=O)(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1	9926933.0
O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO	6445533.0
CC[C@]1(O)Cc2cc3c(c(O)c2[C@@H](O[C@H]2C[C@H](N(C)C)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O	5287662.0
C=CC(=O)N[C@H]1C=C(C)c2c(-c3cnc4ccccc4c3)c3c(N)ncnc3n2C1	117918742.0
CN(Cc1cnc2nc(=N)[nH]c(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	126941.0
Nc1cc(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)ccn1	17748441.0
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1	5472495.0
FC(F)(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	51001696.0
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	5717.0
O=C(O)c1cc(N(Cc2ccccc2O)Cc2cc(O)ccc2O)ccc1O	3894.0
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC	451415.0
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1	10366136.0
N=C(N)c1ccc2cccc(NC(=O)c3cccc(S(=O)(=O)OCCCO)c3)c2c1	11304895.0
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1	9804992.0
O=C(Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1)c1ccccc1	24864078.0
Cc1c(-c2ccccc2)ccc2nc(N)nc(N)c12	25271556.0
COc1ccc(-c2c(-c3ccc(O)cc3O)n[nH]c2C)cc1	764764.0
COc1ccccc1-n1c(CSc2ncnc3[nH]cnc23)nc2cccc(Cl)c2c1=O	6852165.0
Cc1c[nH]c2c(O)cc3c(c12)[C@H](CCl)CN3C(=O)c1cc2cc(NC(=O)Nc3ccc4[nH]c(C(=O)N5C[C@@H](CCl)c6c5cc(O)c5[nH]cc(C)c65)cc4c3)ccc2[nH]1	60794.0
O=C(O)CCc1cc(C(=O)c2ccc(OC3CCCC3)cc2O)ccc1OCc1ccc2c(O)noc2c1	23626877.0
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC	5273755.0
O=c1c2c(O)cccc2oc2c([N+](=O)[O-])ccc(O)c12	5326637.0
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@H]21)S(=O)(=O)c1ccc2nc(NC3CCN(C4CCCC4)CC3)sc2c1	53361968.0
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1	25011729.0
Nc1c(-c2cc(Cc3ccc(COc4ccccn4)cc3)no2)ccc[n+]1COP(=O)([O-])O	44123754.0
Cc1cc(CNS(=O)(=O)c2cccc(N/C=C3\CCOC3=O)c2)nc(N)n1	17755582.0
COc1ccc(O)c(-c2nc3cc(C(N)=[NH2+])ccc3[nH]2)c1	1502.0
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1	10302451.0
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	6914273.0
CCc1cc(-c2n[nH]c(C(=O)O)c2-c2ccc3c(c2)OCO3)c(O)cc1O	656974.0
CS(=O)(=O)c1ccc([C@H]2NOC([C@@H](CC3CC3)[C@H](N)C(=O)N3CC[C@H](F)C3)N2)c(F)c1	60206636.0
CC(NP(=O)(OCC1OC(n2ccc(N)nc2=O)C(F)(F)C1O)Oc1ccccc1)C(=O)OCc1ccccc1	72386069.0
O=C(/C=C(\O)c1nnn[nH]1)c1c[nH]c2ccc(Cl)cc12	511338.0
COc1ccc(Nc2nnc(-c3ccc(C(=O)NO)cc3)o2)cc1	124220552.0
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	5281855.0
COc1cccc2c1c(O)c(C(=O)N(C)c1ccc(C(F)(F)F)cc1)c(=O)n2C	54682876.0
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	5281035.0
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2	5289419.0
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	158376.0
Cc1ccc(C(=O)Nc2cc(C(=O)N(C)C)cc(-c3ccc(C(=O)NO)cc3)c2)cc1	5287979.0
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1	11295.0
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(O)c(O)c3)[nH]c(=O)c12	135402970.0
O=C(Nc1nccs1)c1cccc(CN2C(=O)N(CC3CC3)[C@H](Cc3ccccc3)[C@H](O)[C@@H](O)[C@H]2Cc2ccccc2)c1	448069.0
NCc1cc(Oc2cccc(C(=O)N3C[C@@H](O)[C@H](F)C3)c2)nc(C(F)(F)F)c1	122536283.0
COc1ccc(C(=O)N/N=C/c2cc(Br)c(O)c(Br)c2O)cc1	135579518.0
C[C@H](CN1CCOCC1)n1c(NC(N)=O)nc2cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc21	42636651.0
O=C1/C(=C/c2cc(Br)c(O)c(Br)c2O)Oc2cc(O)cc(O)c21	5288217.0
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)OC(=O)[C@H](C)N)c(C)c34)ccc2[nH]1	11154925.0
O=C(O)c1ccc(-c2ccc3cc(O)ccc3n2)c(Cl)c1	56960912.0
CNS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(=N)NC3=O)o2)cc1	137349058.0
C=CC(=O)N1C[C@H](COc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)[C@@H](OC)C1	71535003.0
Cc1ccc(NS(=O)(=O)c2cccc(C#N)c2)c2[nH]cc(C#N)c12	196970.0
CC(C)(C)NC1CCN(c2cc(NCc3ccc(Cl)cc3)nc3ccccc23)CC1	121305180.0
COc1cc(C(=O)c2c[nH]c(-c3c[nH]c4ccccc34)n2)cc(OC)c1OC	53379371.0
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	5281607.0
Nc1nc(=O)c2cc(C[C@H](C(=O)O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2[nH]1	135460967.0
Cc1cc(-c2cc(OC(=O)c3ccccc3)ccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12	11973736.0
N[C@H](COc1cncc(/C=C/c2ccncc2)c1)Cc1c[nH]c2ccccc12	6914613.0
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	5280443.0
O=C(/C=C/c1ccc(O)c2c1[C@H](C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O	6451084.0
NC(=O)c1ccc[n+]([C@@H]2C[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1	163884.0
Cc1cccc(C2=C(c3ccc4ncccc4n3)CNN2)n1	5287512.0
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)NCc2cc(F)ccc2Oc2ccc3c(cnn3CCO)c2)cc1	24765037.0
COc1cc(Nc2nccc(N(C)c3ccc4c(C)n[nH]c4c3)n2)cc(OC)c1OC	24941243.0
COc1c(O)ccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	1941.0
NS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(=O)NC3=O)o2)cc1	5828196.0
N#Cc1cc(Cl)cc(Oc2cc(OCc3n[nH]c4nc(N)ccc34)ccc2Cl)c1	16045418.0
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1	54585.0
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21	216210.0
COc1ccc(F)cc1C[C@@](O)(C1CCOCC1)[C@@H]1CNCCO1	11186829.0
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1	11560224.0
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(N)(=O)=O)cc3)o2)S1	5729339.0
C#CCOc1ccc(Nc2nc(Nc3ccc(C)c(S(=O)(=O)NC(=O)CC)c3)ncc2F)cc1	23648971.0
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O	5281654.0
Cc1cc2nc3c4cc(Cl)ccc4n(CC(=O)NCCN(C)C)c3nc2cc1C	56841552.0
O=[N+]([O-])c1ccc(/C=C/c2cccc(CO)n2)o1	6436061.0
CCN(C(=O)c1c(O)c2c(Cl)cccc2n(C)c1=O)c1ccccc1	54677946.0
CCCC[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1cnc(N2CCN(C)CC2)s1	118279413.0
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1	54676478.0
CNc1ccc(-c2ccc3cc(OC[C@H](O)CF)ccc3n2)cn1	91936858.0
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C	16736529.0
O=Cc1ccccc1O[P@@](=O)(O)OCc1ccccc1	5289215.0
Cc1c(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cn(CCO)c1-c1ccccc1C(F)(F)F	25052023.0
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1	24889392.0
COc1nc(C)cnc1NS(=O)(=O)c1cccnc1-c1ccc(-c2nnco2)cc1	9910224.0
Cc1cc(OCP(=O)(O)O)cc(C)c1Cc1ccc(O)c(Cc2ccccc2)c1	15942270.0
CCc1cccc2c1c(O)c(C(=O)N(CC)c1ccccc1)c(=O)n2C	54684617.0
O=C(O)c1cc(O)c2c3nc4ccccc4oc-3cc(=O)c2n1	4846.0
COc1ccc(Cl)c(-c2ccc(NC(=O)c3ccnn3C)nc2N)c1	57582353.0
CC(C)N(C(=O)c1ccc(Cl)cc1Cl)c1cc(-c2ccccc2)sc1C(=O)O	657065.0
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C	4767.0
CN(CCCCC(=O)O)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1	11963512.0
NC(=[NH2+])c1ccc2[nH]c(-c3ccccc3O)cc2c1	1507.0
CC(=O)Nc1ccc(N2C(=O)[C@@H]3[C@H]4CC[C@](NC(=O)OCC(=O)O)(CC4)[C@@H]3C2=O)cc1	444144.0
COc1ccc(S(=O)(=O)Nc2cccnc2Nc2ccc(O)cc2)cc1	3035714.0
CNC(=O)c1cc(Oc2ccc3nc(N[C@@H]4CCCC[C@H]4O)sc3c2)ccn1	46184986.0
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1	448014.0
Nc1nccc(-c2c3c(O)ccnc3n3c(N)nccc23)n1	9817550.0
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc1	5318980.0
CC[C@]1(O)Cc2cc3c(c(O)c2[C@@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@@H]4C[C@H](O)[C@@H](O[C@H]5CCC(=O)[C@@H](C)O5)[C@H](C)O4)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O	49866627.0
CC#C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCO[C@H]4CC[C@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@]21C	
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O	5280666.0
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1	11504295.0
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1	40326.0
COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	447815.0
COc1ccccc1[C@H](Cn1c(=O)n(C(C)(C)C(=O)O)c(=O)c2c(C)c(-c3ncco3)sc21)OC1CCOCC1	71528744.0
COc1ccc(OC)c(CN(C)c2ccc3nc(N)nc(N)c3c2)c1	447021.0
C[C@H]1C[C@H](C(=O)O)CC[C@H]1C(=O)N1CC[C@@]2(S(=O)(=O)c3ccc(F)cc3)c3ccc(C(F)(C(F)(F)F)C(F)(F)F)cc3CC[C@@H]12	132123624.0
CCCCC1(CCCC)CS(=O)(=O)c2ccc(N(C)C)cc2[C@@H](c2ccc(OCc3ccc(C[N+]45CCN(CC4)CC5)cc3)cc2)[C@H]1O	9831643.0
C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2)c(OC)cc1O	5318998.0
O=C1Nc2ccc(CN3C(=O)CSC3=O)cc2/C1=C/c1cc(CN2CCOCC2)c[nH]1	49870909.0
O=c1c(O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5484006.0
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1	213037.0
N#Cc1ccc(NC(=S)/N=C(\N)Cc2c(Cl)cccc2Cl)cc1	3003217.0
COc1c(O)c(OC)c2oc(-c3ccccc3O)cc(=O)c2c1O	9818878.0
Cc1n[nH]c2ccc(F)c(Oc3cc(C#N)cc(C#N)c3)c12	25218427.0
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	4594.0
N=C(N)c1ccc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1	444581.0
O=C(Nc1ccc(O)c(O)c1)c1ccc(O)c(O)c1	10038269.0
CC(C)C[C@H](NC(=O)c1ccco1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)P(=O)(O)O	449500.0
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1	5337997.0
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1	2999413.0
CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21	46943432.0
O=C1[C@@H](Cc2ccc(Cl)c(Cl)c2)SC(=S)N1NS(=O)(=O)c1cccs1	46937057.0
COc1ccc2[nH]c([S@@](=O)Cc3ncc(C)c(OC)c3C)nc2c1	9568614.0
O=C(O)COc1ccc(-c2c[nH]c(CNC(=O)Nc3ncc(Sc4ccccn4)s3)n2)cc1	17758816.0
O=C(O)[C@H]1O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	17473.0
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)C[C@H]5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	9853710.0
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1	1549120.0
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccc(OCCF)cc1)C(=O)O)n1cc(COc2ccc3nc(S(N)(=O)=O)sc3c2)nn1	59552698.0
O=c1[nH]c(-c2ccc(N3[C@@H]4CC[C@H]3C[C@@H](OCc3c(-c5c(Cl)cccc5Cl)noc3C3CC3)C4)cc2F)no1	166997176.0
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@@H](O[C@H]4CCC(=O)[C@@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1O	5288114.0
CNc1ccc(-c2ccc3cc(OC[C@H](O)C[18F])ccc3n2)cn1	91810702.0
CC(=O)Nc1ccc(CP(=O)([O-])O[C@@H](C)c2ccccc2)cc1	5289359.0
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1	5318997.0
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5280804.0
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O	16220172.0
CCCS(=O)(=O)N1CCN(Cc2ccc(NC(=O)c3ccc(-c4cc(NC(=O)C5CC5)ccc4OC(F)(F)F)cc3)cc2)CC1	57339445.0
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)Nc1ccccc1	5328771.0
COc1ccc2c(c1)nc(S(=O)Cc1ncc(C)c(OC)c1C)n2S(=O)(=O)c1ccc(OCC(=O)O)cc1	9829253.0
O=C(Nc1c[nH]nc1-c1nc2ccc(C[NH+]3CCOCC3)cc2[nH]1)NC1CC1	135566363.0
Cc1nc(COc2ccc(C[C@H](NC(=O)O[C@H]3CO[C@H]4OCC[C@H]43)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc4c(c3)OCO4)cc2)cs1	5743186.0
O=C(O)CCCNC=C1N=C(c2ccccc2)OC1=O	135431471.0
Cc1cc(-n2nc3c(c2-n2ccn(-c4ccc5c(cnn5C)c4F)c2=O)[C@H](C)N(C(=O)c2cc4cc([C@H]5CCOC(C)(C)C5)ccc4n2[C@@]2(c4noc(=O)[nH]4)C[C@@H]2C)CC3)cc(C)c1F	137319706.0
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1	5328775.0
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2	446541.0
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1	24794418.0
O=C(O)c1cc(O)c2c(c1)C(C1c3cc(C(=O)O)cc(O)c3C(=O)c3c(OC4OC(CO)C(O)C(O)C4O)cccc31)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O	5199.0
O=c1[nH]c(=O)n(COCCO)c(O)c1Cc1cccc(OCc2ccccc2)c1	5287741.0
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1	25011730.0
CC(C)N(c1cc(-c2ccccc2)sc1C(=O)O)C(=O)[C@H]1CC[C@H](C)CC1	503536.0
N=C(N)c1ccc2nc(-c3cc(CC(=O)N[C@@H](CC(=O)O)C(=O)O)cc(-c4cc(S(N)(=O)=O)ccc4O)c3O)[nH]c2c1	135425273.0
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	5281071.0
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(N(C)C)cc2[C@@H](c2cccc(NC(=O)N[C@@H]3O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](OCc4ccccc4)[C@H]3O)c2)[C@H]1O	24987688.0
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1	2816.0
