| Run on Mon Dec 29 15:12:55 2025
|
|gmx_MMPBSA Version=v1.5.0.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                             md_0_10.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-275"
|Ligand mask:                    ":276"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 51 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    863.52         21.98      21.98         3.08       3.08
ANGLE                  2135.00         35.48      35.48         4.97       4.97
DIHED                  1465.83         14.97      14.97         2.10       2.10
UB                      258.67          8.21       8.21         1.15       1.15
IMP                     131.65          8.03       8.03         1.12       1.12
CMAP                   -365.36         10.25      10.25         1.44       1.44
VDWAALS               -1906.79         16.65      16.65         2.33       2.33
EEL                  -14041.26         94.81      94.81        13.28      13.28
1-4 VDW                 755.67         10.05      10.05         1.41       1.41
1-4 EEL                9334.76         45.33      45.33         6.35       6.35
EGB                   -4021.59         73.78      73.78        10.33      10.33
ESURF                   103.63          1.73       1.73         0.24       0.24

GGAS                  -1368.31        116.72      77.73        16.34      10.88
GSOLV                 -3917.96         73.80      73.64        10.33      10.31

TOTAL                 -5286.27        138.10      46.06        19.34       6.45

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.80         21.59      21.59         3.02       3.02
ANGLE                  2119.66         34.64      34.64         4.85       4.85
DIHED                  1453.97         14.72      14.72         2.06       2.06
UB                      258.67          8.21       8.21         1.15       1.15
IMP                     131.28          7.98       7.98         1.12       1.12
CMAP                   -365.36         10.25      10.25         1.44       1.44
VDWAALS               -1878.10         16.52      16.52         2.31       2.31
EEL                  -13981.03         96.19      96.19        13.47      13.47
1-4 VDW                 714.28         10.77      10.77         1.51       1.51
1-4 EEL                9272.23         44.96      44.96         6.30       6.30
EGB                   -4022.73         74.66      74.66        10.45      10.45
ESURF                   104.59          1.74       1.74         0.24       0.24

GGAS                  -1425.60        117.40      80.88        16.44      11.33
GSOLV                 -3918.14         74.68      74.39        10.46      10.42

TOTAL                 -5343.75        139.14      45.75        19.48       6.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     14.73          2.67       2.67         0.37       0.37
ANGLE                    15.34          2.97       2.97         0.42       0.42
DIHED                    11.86          2.42       2.42         0.34       0.34
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.37          0.20       0.20         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -0.93          1.22       1.22         0.17       0.17
EEL                     -34.93          3.35       3.35         0.47       0.47
1-4 VDW                  41.39          2.17       2.17         0.30       0.30
1-4 EEL                  62.53          2.26       2.26         0.32       0.32
EGB                     -38.35          1.57       1.57         0.22       0.22
ESURF                     3.33          0.01       0.01         0.00       0.00

GGAS                    110.36          6.66       4.55         0.93       0.64
GSOLV                   -35.02          1.57       1.57         0.22       0.22

TOTAL                    75.34          6.84       3.81         0.96       0.53

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.28       0.00         0.32       0.00
ΔANGLE                   -0.00          2.13       0.00         0.30       0.00
ΔDIHED                    0.00          2.17       0.00         0.30       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                     -0.00          0.16       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -27.76          1.08       3.38         0.15       0.47
ΔEEL                    -25.31          1.96       9.74         0.27       1.36
Δ1-4 VDW                 -0.00          1.44       0.00         0.20       0.00
Δ1-4 EEL                 -0.00          1.89       0.00         0.26       0.00
ΔEGB                     39.49          0.69       8.74         0.10       1.22
ΔESURF                   -4.28          0.00       0.44         0.00       0.06

ΔGGAS                   -53.06          2.25      10.62         0.31       1.49
ΔGSOLV                   35.20          0.69       8.47         0.10       1.19

ΔTOTAL                  -17.86          2.35       3.05         0.33       0.43
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
